{
  "mod_elements": [
    {
      "name": "TigersEyeOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_ore"
    },
    {
      "name": "TigersEyeBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_block"
    },
    {
      "name": "TigersEyeGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_gem"
    },
    {
      "name": "OpalOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_ore"
    },
    {
      "name": "EnchantingGemsCreativeTab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanting_gems_creative_tab"
    },
    {
      "name": "TigersEyeBlockRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_block_recipe"
    },
    {
      "name": "OpalBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_block"
    },
    {
      "name": "OpalGem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_gem"
    },
    {
      "name": "OpalBlockRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_block_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabenchanting_gems_creative_tab": "Enchanting Gems",
      "block.enchanted_gems.opal_block": "Opal Block",
      "block.enchanted_gems.tigers_eye_block": "Tigers Eye Block",
      "item.enchanted_gems.tigers_eye_gem": "Tigers Eye Gem",
      "block.enchanted_gems.opal_ore": "Opal Ore",
      "block.enchanted_gems.tigers_eye_ore": "Tigers Eye Ore",
      "item.enchanted_gems.opal_gem": "Opal Gem"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "enchanted_gems",
    "modName": "Enchanted Gems",
    "version": "1.0.0",
    "author": "brian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.enchantedgems",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}