{
  "mod_elements": [
    {
      "name": "TigersEyeOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_ore",
      "path": "~/Ores"
    },
    {
      "name": "TigersEyeBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_block",
      "path": "~/Blocks"
    },
    {
      "name": "TigersEyeGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_gem",
      "path": "~/Gems"
    },
    {
      "name": "OpalOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_ore",
      "path": "~/Ores"
    },
    {
      "name": "EnchantingGemsCreativeTab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanting_gems_creative_tab",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TigersEyeBlockRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "OpalBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_block",
      "path": "~/Blocks"
    },
    {
      "name": "OpalGem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_gem",
      "path": "~/Gems"
    },
    {
      "name": "OpalBlockRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BloodstoneOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_ore",
      "path": "~/Ores"
    },
    {
      "name": "BloodstoneBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_block",
      "path": "~/Blocks"
    },
    {
      "name": "BloodstoneGem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_gem",
      "path": "~/Gems"
    },
    {
      "name": "BloodstoneBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TigersEyePolishedBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "OpalPolishedBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "BloodstonePolishedBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "BloodstonePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "OpalPolishedBlockRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TigersEyePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TurquoiseOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_ore",
      "path": "~/Ores"
    },
    {
      "name": "TurquoiseBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_block",
      "path": "~/Blocks"
    },
    {
      "name": "TurquoisePolishedBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "TurquoiseGem",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_gem",
      "path": "~/Gems"
    },
    {
      "name": "TurquoiseBlockRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TurquoisePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore",
      "path": "~/Ores"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block",
      "path": "~/Blocks"
    },
    {
      "name": "SapphirePolishedBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "SapphireGem",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_gem",
      "path": "~/Gems"
    },
    {
      "name": "SapphirePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SapphireBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block",
      "path": "~/Blocks"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore",
      "path": "~/Ores"
    },
    {
      "name": "RubyPolishedBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_gem",
      "path": "~/Gems"
    },
    {
      "name": "RubyBlockRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RubyPolishedBlockRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PearlBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl_block",
      "path": "~/Blocks"
    },
    {
      "name": "PearlGem",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl_gem",
      "path": "~/Gems"
    },
    {
      "name": "PearlBlockRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "OnyxBlock",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onyx_block",
      "path": "~/Blocks"
    },
    {
      "name": "OnyxOre",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onyx_ore",
      "path": "~/Ores"
    },
    {
      "name": "OnyxPolishedBlock",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onyx_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "OnyxGem",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onyx_gem",
      "path": "~/Gems"
    },
    {
      "name": "OnyxBlockRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onyx_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "OnyxPolishedBlockRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onyx_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MoonstoneBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonstone_block",
      "path": "~/Blocks"
    },
    {
      "name": "MoonstoneOre",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonstone_ore",
      "path": "~/Ores"
    },
    {
      "name": "MoonstonePolishedBlock",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonstone_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "MoonstoneGem",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonstone_gem",
      "path": "~/Gems"
    },
    {
      "name": "MoonstoneBlockRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonstone_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MoonstonePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moonstone_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "JadeBlock",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_block",
      "path": "~/Blocks"
    },
    {
      "name": "JadeOre",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore",
      "path": "~/Ores"
    },
    {
      "name": "JadePolishedBlock",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "JadeGem",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_gem",
      "path": "~/Gems"
    },
    {
      "name": "JadeBlockRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "JadePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AquamarineBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_block",
      "path": "~/Blocks"
    },
    {
      "name": "AquamarineOre",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_ore",
      "path": "~/Ores"
    },
    {
      "name": "AquamarinePolishedBlock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "AquamarineGem",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_gem",
      "path": "~/Gems"
    },
    {
      "name": "AquamarineBlockRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AquamarinePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aquamarine_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AmberMosquitoGem",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_mosquito_gem",
      "path": "~/Gems"
    },
    {
      "name": "AmberGem",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_gem",
      "path": "~/Gems"
    },
    {
      "name": "Pearl",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl",
      "path": "~/Polished Blocks"
    },
    {
      "name": "AmberBlock",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_block",
      "path": "~/Blocks"
    },
    {
      "name": "AmberPolishedBlock",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "AmberBlockMosquitoe",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_block_mosquitoe",
      "path": "~/Blocks"
    },
    {
      "name": "AmberOre",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_ore",
      "path": "~/Ores"
    },
    {
      "name": "Geode",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geode",
      "path": "~/Gems"
    },
    {
      "name": "TestRightclickedOnBlock",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GemItemTag",
      "type": "tag",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gem_item_tag"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.enchanted_gems.tigers_eye_polished_block": "Tigers Eye Polished Block",
      "item.enchanted_gems.jade_gem": "Jade Gem",
      "item.enchanted_gems.amber_mosquito_gem": "Amber Mosquito Gem",
      "block.enchanted_gems.turquoise_polished_block": "Turquoise Polished Block",
      "block.enchanted_gems.bloodstone_ore": "Bloodstone Ore",
      "block.enchanted_gems.opal_polished_block": "Opal Polished Block",
      "block.enchanted_gems.onyx_ore": "Onyx Ore",
      "block.enchanted_gems.tigers_eye_block": "Tiger\u0027s Eye Block",
      "item.enchanted_gems.turquoise_gem": "Turquoise Gem",
      "block.enchanted_gems.amber_ore": "Petrified Log",
      "item.enchanted_gems.sapphire_gem": "Sapphire Gem",
      "item.enchanted_gems.amber_gem": "Amber Gem",
      "block.enchanted_gems.ruby_polished_block": "Ruby Polished Block",
      "block.enchanted_gems.jade_block": "Jade Block",
      "item.enchanted_gems.bloodstone_gem": "Bloodstone Gem",
      "block.enchanted_gems.bloodstone_polished_block": "Bloodstone Polished Block",
      "item.enchanted_gems.moonstone_gem": "Moonstone Gem",
      "block.enchanted_gems.amber_block": "Amber Block",
      "block.enchanted_gems.pearl_block": "Pearl Block",
      "item.enchanted_gems.geode": "Geode",
      "item.enchanted_gems.ruby_gem": "Ruby Gem",
      "block.enchanted_gems.turquoise_block": "Turquoise Block",
      "block.enchanted_gems.onyx_polished_block": "Onyx Polished Block",
      "block.enchanted_gems.jade_polished_block": "Jade Polished Block",
      "block.enchanted_gems.turquoise_ore": "Turquoise Ore",
      "item.enchanted_gems.tigers_eye_gem": "Tiger\u0027s Eye Gem",
      "block.enchanted_gems.amber_polished_block": "Amber Polished Block",
      "block.enchanted_gems.bloodstone_block": "Bloodstone Block",
      "block.enchanted_gems.moonstone_block": "Moonstone Block",
      "itemGroup.tabenchanting_gems_creative_tab": "Enchanting Gems",
      "block.enchanted_gems.onyx_block": "Onyx Block",
      "block.enchanted_gems.moonstone_ore": "Moonstone Ore",
      "block.enchanted_gems.ruby_ore": "Ruby Ore",
      "item.enchanted_gems.onyx_gem": "Onyx Gem",
      "block.enchanted_gems.sapphire_block": "Sapphire Block",
      "item.enchanted_gems.opal_gem": "Opal Gem",
      "item.enchanted_gems.pearl_gem": "Pearl Gem",
      "block.enchanted_gems.opal_block": "Opal Block",
      "block.enchanted_gems.ruby_block": "Ruby Block",
      "block.enchanted_gems.moonstone_polished_block": "Moonstone Polished Block",
      "block.enchanted_gems.opal_ore": "Opal Ore",
      "block.enchanted_gems.jade_ore": "Jade Ore",
      "block.enchanted_gems.tigers_eye_ore": "Tiger\u0027s Eye Ore",
      "block.enchanted_gems.aquamarine_polished_block": "Aquamarine Polished Block",
      "block.enchanted_gems.sapphire_polished_block": "Sapphire Polished Block",
      "block.enchanted_gems.sapphire_ore": "Sapphire Ore",
      "item.enchanted_gems.aquamarine_gem": "Aquamarine Gem",
      "block.enchanted_gems.aquamarine_ore": "Aquamarine Ore",
      "block.enchanted_gems.amber_block_mosquitoe": "Amber Block Mosquitoe",
      "block.enchanted_gems.pearl": "Pearl Polished Block",
      "block.enchanted_gems.aquamarine_block": "Aquamarine Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Ores",
        "children": []
      },
      {
        "name": "Polished Blocks",
        "children": []
      },
      {
        "name": "Gems",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "enchanted_gems",
    "modName": "Enchanted Gems",
    "version": "1.0.0",
    "author": "brian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.enchantedgems",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}