{
  "mod_elements": [
    {
      "name": "TigersEyeOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_ore",
      "path": "~/Ores"
    },
    {
      "name": "TigersEyeBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_block",
      "path": "~/Blocks"
    },
    {
      "name": "TigersEyeGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_gem",
      "path": "~/Gems"
    },
    {
      "name": "OpalOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_ore",
      "path": "~/Ores"
    },
    {
      "name": "EnchantingGemsCreativeTab",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanting_gems_creative_tab",
      "path": "~/Creative Tabs"
    },
    {
      "name": "TigersEyeBlockRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "OpalBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_block",
      "path": "~/Blocks"
    },
    {
      "name": "OpalGem",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_gem",
      "path": "~/Gems"
    },
    {
      "name": "OpalBlockRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BloodstoneOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_ore",
      "path": "~/Ores"
    },
    {
      "name": "BloodstoneBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_block",
      "path": "~/Blocks"
    },
    {
      "name": "BloodstoneGem",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_gem",
      "path": "~/Gems"
    },
    {
      "name": "BloodstoneBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TigersEyePolishedBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "OpalPolishedBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "BloodstonePolishedBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "BloodstonePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "OpalPolishedBlockRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opal_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TigersEyePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tigers_eye_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TurquoiseOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_ore",
      "path": "~/Ores"
    },
    {
      "name": "TurquoiseBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_block",
      "path": "~/Blocks"
    },
    {
      "name": "TurquoisePolishedBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "TurquoiseGem",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_gem",
      "path": "~/Gems"
    },
    {
      "name": "TurquoiseBlockRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "TurquoisePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turquoise_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_ore",
      "path": "~/Ores"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block",
      "path": "~/Blocks"
    },
    {
      "name": "SapphirePolishedBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "SapphireGem",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_gem",
      "path": "~/Gems"
    },
    {
      "name": "SapphirePolishedBlockRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SapphireBlockRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapphire_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block",
      "path": "~/Blocks"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore",
      "path": "~/Ores"
    },
    {
      "name": "RubyPolishedBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_polished_block",
      "path": "~/Polished Blocks"
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_gem",
      "path": "~/Gems"
    },
    {
      "name": "RubyBlockRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RubyPolishedBlockRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_polished_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PearlBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl_block",
      "path": "~/Blocks"
    },
    {
      "name": "PearlGem",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl_gem",
      "path": "~/Gems"
    },
    {
      "name": "PearlBlockRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PearlLootTable",
      "type": "loottable",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pearl_loot_table",
      "path": "~/Loot Tables"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.enchanted_gems.tigers_eye_polished_block": "Tigers Eye Polished Block",
      "block.enchanted_gems.turquoise_ore": "Turquoise Ore",
      "block.enchanted_gems.turquoise_polished_block": "Turquoise Polished Block",
      "item.enchanted_gems.tigers_eye_gem": "Tiger\u0027s Eye Gem",
      "block.enchanted_gems.bloodstone_block": "Bloodstone Block",
      "block.enchanted_gems.bloodstone_ore": "Bloodstone Ore",
      "block.enchanted_gems.opal_polished_block": "Opal Polished Block",
      "itemGroup.tabenchanting_gems_creative_tab": "Enchanting Gems",
      "block.enchanted_gems.ruby_ore": "Ruby Ore",
      "block.enchanted_gems.tigers_eye_block": "Tiger\u0027s Eye Block",
      "item.enchanted_gems.turquoise_gem": "Turquoise Gem",
      "block.enchanted_gems.sapphire_block": "Sapphire Block",
      "item.enchanted_gems.opal_gem": "Opal Gem",
      "item.enchanted_gems.pearl_gem": "Pearl Gem",
      "block.enchanted_gems.opal_block": "Opal Block",
      "item.enchanted_gems.sapphire_gem": "Sapphire Gem",
      "block.enchanted_gems.ruby_block": "Ruby Block",
      "block.enchanted_gems.opal_ore": "Opal Ore",
      "block.enchanted_gems.ruby_polished_block": "Ruby Polished Block",
      "item.enchanted_gems.bloodstone_gem": "Bloodstone Gem",
      "block.enchanted_gems.bloodstone_polished_block": "Bloodstone Polished Block",
      "block.enchanted_gems.tigers_eye_ore": "Tiger\u0027s Eye Ore",
      "block.enchanted_gems.sapphire_polished_block": "Sapphire Polished Block",
      "block.enchanted_gems.pearl_block": "Pearl Block",
      "block.enchanted_gems.sapphire_ore": "Sapphire Ore",
      "item.enchanted_gems.ruby_gem": "Ruby Gem",
      "block.enchanted_gems.turquoise_block": "Turquoise Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Ores",
        "children": []
      },
      {
        "name": "Polished Blocks",
        "children": []
      },
      {
        "name": "Gems",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Loot Tables",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "enchanted_gems",
    "modName": "Enchanted Gems",
    "version": "1.0.0",
    "author": "brian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.enchantedgems",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}